#-- Basic Info
APPNAME=SiteBase
APPDOMAIN=local.sitebase
SALT=

#-- Database Info
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

#-- Admin Info
ADMINPAGES_GROUP=admin
ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@local.sitebase

#-- Cache Info
CACHE_LIFETIME=3600
DISABLE_CACHE=0
ENABLE_FPC=0
PRELOAD_REWRITES=1

#-- Other Info
ENABLE_LOGGEDPAGES=0
LOGGEDPAGES_GROUP=users
DEBUG=1
GTMID=GTM-XXXX

#-- Smtp Info
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
#SMTP_ENC=ssl
SMTP_USER=
SMTP_PASS=

#-- SES Info
SES_PROFILE=default
SES_REGION=
