#-- Basic Info
APPNAME=SiteBase
APPDOMAIN=local.sitebase
SALT=

#-- Database Info
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

#-- Admin Info
ADMINPAGES_GROUP=admin
USE2FA_ADMIN=0
ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@local.sitebase

#-- Cache Info
CACHE_LIFETIME=3600
DISABLE_CACHE=0
ENABLE_FPC=0
PRELOAD_REWRITES=1

#-- Other Info
ENABLE_LOGGEDPAGES=0
USE2FA_USERS=0
LOGGEDPAGES_GROUP=users
DEBUG=1
GTMID=GTM-XXXX
GOOGLE_API_KEY=
MAPBOX_API_KEY=
ADMIN_DARK_MODE=

#-- ElasticSearch Info
ELASTICSEARCH=0
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

#-- Smtp Info
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
#SMTP_ENC=ssl
SMTP_USER=
SMTP_PASS=

#-- SES Info
SES_PROFILE=default
SES_REGION=

# -- Redis Info
REDIS_CACHE=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1

# -- GraphQL Info --
GRAPHQL=1

# -- WebHooks Info --
WEBHOOKS=1

# -- Crud Info --
CRUD=1
